[gd_scene load_steps=4 format=3 uid="uid://dp5a0y2212vky"]

[ext_resource type="Texture2D" uid="uid://4dwv5ch7i6s3" path="res://assets/sprites/meteor_detailedLarge.png" id="1_50u4t"]
[ext_resource type="Script" path="res://scenes/rocks/rock.gd" id="1_ynv7g"]
[ext_resource type="PackedScene" uid="uid://do6yg1ih3hkjc" path="res://scenes/explosions/big_rock_explosion.tscn" id="2_t15kp"]

[node name="BigRock" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
linear_velocity = Vector2(100, 0)
script = ExtResource("1_ynv7g")
points = 50
explosion_scene = ExtResource("2_t15kp")
margin = 100

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 0, -32, -32, 0, -48, 32, -32, 48, 0, 32, 32, 0, 48, -32, 32)

[node name="Rock" type="Sprite2D" parent="."]
texture = ExtResource("1_50u4t")
